[gd_scene format=3 uid="uid://cuevyqhlfjkwn"]

[ext_resource type="Script" uid="uid://dmsbwty2rmae5" path="res://actions/bow/bow.gd" id="1_jf73s"]
[ext_resource type="Texture2D" uid="uid://hq7otk7xnans" path="res://sprites/bow.png" id="2_arg80"]

[node name="Bow" type="Node2D" unique_id=2066854220]
script = ExtResource("1_jf73s")

[node name="Bow" type="Sprite2D" parent="." unique_id=1673491377]
position = Vector2(-1.7881393e-07, 3.5464764e-06)
scale = Vector2(0.019999998, 0.019999998)
texture = ExtResource("2_arg80")
