[gd_scene format=3 uid="uid://cml80c5wf4tbs"]

[ext_resource type="Script" uid="uid://dgtyg8ddraj6d" path="res://enemy/enemy.gd" id="1_o87d1"]
[ext_resource type="Texture2D" uid="uid://b5vqt2bdc5amd" path="res://sprites/enemies floating.png" id="2_vx75v"]
[ext_resource type="AudioStream" uid="uid://bxbf81gt3xffk" path="res://enemy/death.wav" id="3_k7vip"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_he0qb"]
radius = 8.0
height = 32.0

[sub_resource type="Gradient" id="Gradient_ofsxj"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k7vip"]
gradient = SubResource("Gradient_ofsxj")
width = 1
height = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k7vip"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8.125, 15.27, 1)
spread = 180.0
initial_velocity_max = 6.0
gravity = Vector3(0, -9, 0)

[sub_resource type="Gradient" id="Gradient_vx75v"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.81179255, 0.33130008, 0.07423601, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_11v7p"]
gradient = SubResource("Gradient_vx75v")
width = 1
height = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_11v7p"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 15.13, 0)
emission_shape = 3
emission_box_extents = Vector3(8.125, 1, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = 47.25
initial_velocity_max = 47.25
gravity = Vector3(0, -9, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tsgae"]
random_pitch = 1.0956851
random_volume_offset_db = 1.54
streams_count = 1
stream_0/stream = ExtResource("3_k7vip")

[node name="EnemyFlying" type="RigidBody2D" unique_id=1439044223 node_paths=PackedStringArray("rayCast2D") groups=["enemy", "teleportable"]]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_o87d1")
rayCast2D = NodePath("RayCast2D")
fallVelocityKill = 10000000000.0

[node name="EnemiesFloating" type="Sprite2D" parent="." unique_id=1609465576]
modulate = Color(1, 0, 0, 1)
position = Vector2(5.9604645e-07, 0)
scale = Vector2(0.040000003, 0.040000003)
texture = ExtResource("2_vx75v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1132228702]
shape = SubResource("CapsuleShape2D_he0qb")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1352438021]
target_position = Vector2(0, 17)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1666551149]
amount = 37
texture = SubResource("GradientTexture2D_k7vip")
process_material = SubResource("ParticleProcessMaterial_k7vip")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=954786200]
amount = 37
texture = SubResource("GradientTexture2D_11v7p")
process_material = SubResource("ParticleProcessMaterial_11v7p")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1033482493]
stream = SubResource("AudioStreamRandomizer_tsgae")
