[gd_scene format=3 uid="uid://cls8j36bthd3f"]

[ext_resource type="Script" uid="uid://cwsgf7pqy8px5" path="res://tiles/interactables/lever/lever.gd" id="1_iygol"]
[ext_resource type="Texture2D" uid="uid://bfqxx40leslhh" path="res://sprites/lever off.png" id="2_6divd"]
[ext_resource type="Texture2D" uid="uid://beht8gi6pa5uo" path="res://sprites/lever on.png" id="3_cagy6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ago6c"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsgae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6divd")
}, {
"duration": 1.0,
"texture": ExtResource("3_cagy6")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="Lever" type="Area2D" unique_id=182957238]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_iygol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1736163011]
shape = SubResource("RectangleShape2D_ago6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1521281210]
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_tsgae")
