[gd_scene format=3 uid="uid://cdqmuipj1a7lh"]

[ext_resource type="Script" uid="uid://b061q4qtbrglb" path="res://tiles/interactables/breakable wall/breakable_wall.gd" id="1_wnq2d"]
[ext_resource type="Texture2D" uid="uid://bwhy518mpl1we" path="res://sprites/breakable wall.png" id="2_qotn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sixj"]
size = Vector2(32, 32)

[node name="breakable wall" type="StaticBody2D" unique_id=1477468119]
collision_layer = 32771
collision_mask = 32771
script = ExtResource("1_wnq2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1983623517]
shape = SubResource("RectangleShape2D_6sixj")

[node name="BreakableWall" type="Sprite2D" parent="." unique_id=968754129]
position = Vector2(-7.1525574e-07, -9.536743e-07)
scale = Vector2(0.040000003, 0.040000003)
texture = ExtResource("2_qotn4")
