[gd_scene format=3 uid="uid://61x2frfj70px"]

[ext_resource type="Texture2D" uid="uid://d2dj5te2gih0i" path="res://sprites/wheel.png" id="1_f5qg7"]
[ext_resource type="Script" uid="uid://hnjygsgoi7u7" path="res://actions/cannon/cannon.gd" id="1_on40s"]
[ext_resource type="Texture2D" uid="uid://chp472xr3bi7i" path="res://sprites/cannon barrel.png" id="3_yd17m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sixj"]
radius = 12.0415945

[node name="cannon" type="Area2D" unique_id=1555445549 node_paths=PackedStringArray("barrel", "barrelTip")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_on40s")
barrel = NodePath("CannonBarrel")
barrelTip = NodePath("CannonBarrel/barreltip")
shootingForce = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=69607535]
scale = Vector2(0.029999996, 0.03)
texture = ExtResource("1_f5qg7")
offset = Vector2(0, -400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1113265453]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_6sixj")

[node name="CannonBarrel" type="Sprite2D" parent="." unique_id=1210633492]
position = Vector2(6, -11.999999)
scale = Vector2(0.049999986, 0.050000004)
texture = ExtResource("3_yd17m")

[node name="barreltip" type="Node2D" parent="CannonBarrel" unique_id=770859420]
position = Vector2(280.00006, -1.5974041e-05)
scale = Vector2(10.769231, 7.692308)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
