[gd_scene format=3 uid="uid://c78ywnactohs7"]

[ext_resource type="Script" uid="uid://cbowlibatvj5c" path="res://tiles/interactables/door/door.gd" id="1_5orni"]
[ext_resource type="Texture2D" uid="uid://bisyu3kmoqbyx" path="res://tiles/interactables/door/door_frames.png" id="2_5orni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omvr2"]
atlas = ExtResource("2_5orni")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m2d7"]
atlas = ExtResource("2_5orni")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n42ai"]
atlas = ExtResource("2_5orni")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsgae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omvr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m2d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n42ai")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsgae"]
size = Vector2(32, 32)

[node name="Door" type="StaticBody2D" unique_id=1866437962]
script = ExtResource("1_5orni")

[node name="DoorFrames" type="AnimatedSprite2D" parent="." unique_id=55098278]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tsgae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1737617281]
shape = SubResource("RectangleShape2D_tsgae")
