[gd_scene format=3 uid="uid://c78ywnactohs7"]

[ext_resource type="Script" uid="uid://cbowlibatvj5c" path="res://tiles/interactables/door/door.gd" id="1_5orni"]
[ext_resource type="Texture2D" uid="uid://didahs8io6s3" path="res://sprites/doors.png" id="2_kms01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hpf7p"]
atlas = ExtResource("2_kms01")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw7l6"]
atlas = ExtResource("2_kms01")
region = Rect2(36, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbc0t"]
atlas = ExtResource("2_kms01")
region = Rect2(72, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0c24"]
atlas = ExtResource("2_kms01")
region = Rect2(108, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsgae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpf7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw7l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbc0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0c24")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsgae"]
size = Vector2(32, 32)

[node name="Door" type="StaticBody2D" unique_id=1866437962]
collision_layer = 32771
collision_mask = 32771
script = ExtResource("1_5orni")

[node name="DoorFrames" type="AnimatedSprite2D" parent="." unique_id=55098278]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tsgae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1737617281]
shape = SubResource("RectangleShape2D_tsgae")
