[gd_scene format=3 uid="uid://1ucbm3ov5krm"]

[ext_resource type="Script" uid="uid://bo0pgyqd3def5" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://cd0vkjqdtgmdv" path="res://actions/shotgun/shotgun.tscn" id="2_rkbax"]
[ext_resource type="Script" uid="uid://c75xua7eg44uh" path="res://objects/shared_components/finite_state_machine/finite_state_machine.gd" id="2_yw30f"]
[ext_resource type="PackedScene" uid="uid://ihplpk4dptfq" path="res://actions/sword/sword.tscn" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://dp43jpqchpx0o" path="res://player/states/default.gd" id="3_qjkh3"]
[ext_resource type="Script" uid="uid://b2ugbkf5v3ocb" path="res://player/states/sword_vertical_slash.gd" id="4_g6k8r"]
[ext_resource type="Script" uid="uid://cqphymlcja8f2" path="res://objects/actions/action.gd" id="5_boad6"]
[ext_resource type="Script" uid="uid://vk0dhc874ksw" path="res://objects/actions/action_container.gd" id="5_rgyib"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g1dw6"]
friction = 0.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tsgae"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tsgae"]
radius = 8.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_6sixj"]
offsets = PackedFloat32Array(0, 0.22456141, 0.44912282, 0.6421053, 0.83157897, 1)
colors = PackedColorArray(1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1)

[node name="Player" type="RigidBody2D" unique_id=2079557712 node_paths=PackedStringArray("shapeCast2D", "sword")]
physics_material_override = SubResource("PhysicsMaterial_g1dw6")
lock_rotation = true
continuous_cd = 2
script = ExtResource("1_oul6g")
shapeCast2D = NodePath("ShapeCast2D")
jumpForce = -500.0
knockbackForce = 400.0
throwForce = 400.0
sword = NodePath("sword")

[node name="FiniteStateMachine" type="Node" parent="." unique_id=1989054244]
script = ExtResource("2_yw30f")

[node name="Default" type="Node" parent="FiniteStateMachine" unique_id=1908623282]
script = ExtResource("3_qjkh3")

[node name="SwordVerticalSlash" type="Node" parent="FiniteStateMachine" unique_id=1347470279 node_paths=PackedStringArray("sword")]
script = ExtResource("4_g6k8r")
sword = NodePath("../../sword")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1102253999]
position = Vector2(1.1920929e-07, 0)
scale = Vector2(0.03125, 0.06250001)
texture = SubResource("NoiseTexture2D_tsgae")

[node name="Actions" type="Node" parent="." unique_id=766765288]
script = ExtResource("5_rgyib")

[node name="Explosive" type="Node" parent="Actions" unique_id=613749430]
script = ExtResource("5_boad6")
action_name = "explosion action"

[node name="Shotgun" type="Node" parent="Actions" unique_id=1273445609]
script = ExtResource("5_boad6")
action_name = "shotgun action"

[node name="Sword" type="Node" parent="Actions" unique_id=707152325]
script = ExtResource("5_boad6")
action_name = "sword action"

[node name="Teleport" type="Node" parent="Actions" unique_id=2057908756]
script = ExtResource("5_boad6")
action_name = "teleport action"

[node name="Cannon" type="Node" parent="Actions" unique_id=1515054134]
script = ExtResource("5_boad6")
action_name = "cannon action"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1182789671]
shape = SubResource("CapsuleShape2D_tsgae")

[node name="ShapeCast2D" type="ShapeCast2D" parent="." unique_id=243071655]
shape = SubResource("CapsuleShape2D_rkbax")
target_position = Vector2(0, 1.5)
collision_mask = 32768

[node name="Shotgun" parent="." unique_id=93258039 instance=ExtResource("2_rkbax")]
scale = Vector2(0.075, 0.075)

[node name="sword" parent="." unique_id=1691647377 instance=ExtResource("3_g1dw6")]
position = Vector2(12, -3)

[node name="Line2D" type="Line2D" parent="." unique_id=262463843]
top_level = true
points = PackedVector2Array(0, 0, 20, -15, 44, -25, 81, -26)
width = 2.0
gradient = SubResource("Gradient_6sixj")
