[gd_scene format=3 uid="uid://diuqrqsbypkbu"]

[ext_resource type="Script" uid="uid://g0m3aepmgjk3" path="res://actions/teleport orb/teleport_orb.gd" id="1_cqi4o"]
[ext_resource type="Texture2D" uid="uid://b737m6u0svhtm" path="res://sprites/teleport orb.png" id="2_gh8rv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqi4o"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yi0h0"]
radius = 8.0

[node name="teleport orb" type="RigidBody2D" unique_id=1012338163 node_paths=PackedStringArray("area2D") groups=["things that can go in a cannon"]]
collision_layer = 2
collision_mask = 8388610
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_cqi4o")
area2D = NodePath("Area2D")

[node name="TeleportOrb" type="Sprite2D" parent="." unique_id=213403820]
position = Vector2(2.3841858e-07, -2.3841858e-07)
scale = Vector2(0.020000001, 0.020000001)
texture = ExtResource("2_gh8rv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1415074164]
shape = SubResource("CircleShape2D_cqi4o")

[node name="Area2D" type="Area2D" parent="." unique_id=1664939942]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=612721445]
shape = SubResource("CircleShape2D_yi0h0")
