[gd_scene format=3 uid="uid://b8yvtiyxnraij"]

[ext_resource type="Texture2D" uid="uid://bsi4vjds8pjv5" path="res://sprites/flag.png" id="1_2u0vh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sixj"]
size = Vector2(16, 24)

[node name="Flag" type="Area2D" unique_id=2053115792]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1072066128]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_6sixj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=762301417]
position = Vector2(-9.536743e-07, -12.000006)
scale = Vector2(0.02, 0.019999988)
texture = ExtResource("1_2u0vh")
