[gd_scene format=3 uid="uid://dknnqhpjetyj6"]

[ext_resource type="Script" uid="uid://dtu3ohfn1el7w" path="res://ui/hud/hud.gd" id="1_4d6w6"]

[node name="Hud" type="Control" unique_id=566647011 node_paths=PackedStringArray("action_slots_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4d6w6")
action_slots_container = NodePath("MarginContainer/ActionSlotsContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1066332098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionSlotsContainer" type="HBoxContainer" parent="MarginContainer" unique_id=127104466]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
