[gd_scene format=3 uid="uid://doe8n8y83crxx"]

[ext_resource type="Script" uid="uid://ddes6d16f1h4o" path="res://ui/victory_screen/victory_screen.gd" id="1_w5gup"]

[sub_resource type="Theme" id="Theme_w5gup"]
default_font_size = 52

[node name="VictoryScreen" type="MarginContainer" unique_id=388784050 node_paths=PackedStringArray("restart_button", "next_level_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w5gup")
restart_button = NodePath("VBoxContainer/HBoxContainer/Restart")
next_level_button = NodePath("VBoxContainer/HBoxContainer/NextLevel")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=715430772]
layout_mode = 2
size_flags_vertical = 4

[node name="VictoryLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=674040608]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_w5gup")
bbcode_enabled = true
text = "[wave amp=50.0 freq=3.0 connected=1]VICTORY![/wave]"
fit_content = true
horizontal_alignment = 1

[node name="Time" type="RichTextLabel" parent="VBoxContainer" unique_id=884068042]
layout_mode = 2
theme = SubResource("Theme_w5gup")
text = "00:00"
fit_content = true
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1082218969]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_w5gup")
theme_override_constants/separation = 50

[node name="Restart" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1940224526]
layout_mode = 2
theme = SubResource("Theme_w5gup")
text = "Restart"

[node name="NextLevel" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1088174037]
layout_mode = 2
theme = SubResource("Theme_w5gup")
text = "Next Level"
