[gd_scene format=3 uid="uid://cevdu51ilnjdw"]

[ext_resource type="Script" uid="uid://h5ukxserq267" path="res://actions/explosion orb/explosion_orb.gd" id="1_wjfay"]

[sub_resource type="Gradient" id="Gradient_n1kqn"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.6431373, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_201bv"]
gradient = SubResource("Gradient_n1kqn")

[sub_resource type="CircleShape2D" id="CircleShape2D_6sixj"]
radius = 8.0

[node name="RigidBody2D" type="RigidBody2D" unique_id=745836869]
script = ExtResource("1_wjfay")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1371380084]
scale = Vector2(0.25, 0.25)
texture = SubResource("GradientTexture2D_201bv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=466925572]
shape = SubResource("CircleShape2D_6sixj")
